sonar.projectKey=Naweed80_reactjs-hangman

sonar.sources=.

sonar.host.url=${env.SONARQUBE_TOKEN}

sonar.login=${env.SONAR_URL}

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.analysis.mode=preview

sonar.buildbreaker.preview.issuesSeverity=MAJOR

sonar.exclusions=sonar-scanner-cli-3.0.3.778-linux.zip,coverage/**,sonar-scanner-3.0.3.778-linux/**,node_modules/**
